<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Random Quote Generator</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- font Awesome CDN link for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

</head>

<!-- <body>
    <div class="wrapper">
        <header>Quote of the Day</header>
        <div class="content">
            <div class="quote-area">
                <div class="fas fa-Quote-left"></i>
                    
                    <p>Press the button below to recieve a random quote!</p>
                    <div class="fas fa-Quote-right"></i>


                    </div>
                    <div class="author">

                    </div>
                    <div class="buttons">
                        <div class="divfeatures">
                            <ul>
                                <li class="sound"><i class="fas fa-volume-up"></i></li>
                                <li class="copy"><i class="fas fa-copy"></i></li>
                                <li class="twitter"><i class="fab fa-twitter"></i></li>
                            </ul>
                            <button>New Quote</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</body>

</html> -->

<body>
    <div class="wrapper">
        <header>Quote of the Day</header>
        <div class="content">
            <div class="quote-area">
                <i class="fas fa-quote-left"></i>

                <p class="quote">Press the button below to receive a random quote!</p>

                <i class="fas fa-quote-right"></i>
            </div>
            <div class="author">
                <span>__</span>
                <span class="name">Rana Hassan</span>

            </div>
        </div>
        <div class="buttons">
            <div class="features">
                <ul>
                    <li class="sound"><i class="fas fa-volume-up"></i></li>
                    <li class="copy"><i class="fas fa-copy"></i></li>
                    <li class="twitter"><i class="fab fa-twitter"></i></li>
                </ul>
                <button>New Quote</button>
            </div>
        </div>
    </div>
    <script src="main.js"></script>
</body>

</html>